<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url(../Homepage/reset.css);
        @font-face {
            font-family: Title;
            src: url(../Homepage/배경화면3.jpg);
        }
        body{
            font-family: Title;
            min-width: 900px;
        }
        .container>.navbar{
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding: 10px 30px;
            align-items: center;
        }
        .container>.navbar>a{
            font-size: 40px;
            color: black;
        }
        .container>.navbar>ul{
            display: flex;
            justify-content: space-between;
        }
        .container>.navbar>ul>li{
            margin: 0 10px;
        }
        .container>.navbar>ul>li>a{
            color: gray;
            font-size: 25px;
        }
        .container>.navbar>ul>li>a:hover{
            color: #db7c3ccc;
        }
        .container>.main-img{
            height: 400px;
            background-image: url(../Homepage/배경화면3.jpg);
            background-position: center;
            margin: 20px 0;
        }
        .container>h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            color: rgb(63, 63, 63);
            margin: 50px 0;
        }
        .container>.product{
            width: 850px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            box-sizing: border-box;
        }
        .container>.product>a{
            margin: 0 20px;
        }
        .container>.product>a img{
            width: 230px;
            height: 230px;
        }
        .container>.product>a ul{
            margin: 20px 0 50px 0;
        }
        .container>.product>a ul>li{
            margin: 10px;
            color: black;
            font-size: 20px;
        }
        .container>.footer{
            text-align: center;
            margin: 30px auto 50px;
        }
        .container>.footer svg{
            width: 30px;
            height: 30px;
            margin: 0 30px;
        }
        .container>.product img:hover{
            transform: scale(1.1);
        }
        .container>.product img{
            transition: 0.3s;
        }
        .container>.product div{
            width: 230px;
            height: 230px;
            overflow: hidden;
        }
        .container>.product img:hover ~.text{
            display: block;
        }
        .icon > div{
            gap: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <a href="">◈ SIMPLE SHOP</a>
            <ul>
                <li><a href="">Content</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="">Cart</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </div>

        <div class="main-img"></div>
        <h1>Our New Product</h1>
        <div class="product">
            <a href="">
                <div>
                    <img src="../Homepage/가방.jpg" alt="">
                </div>
                <ul>
                    <li>Bag</li>
                    <li>349,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../Homepage/남성 구두.jpg" alt="">
                </div>
                <ul>
                    <li>Classic Loafer</li>
                    <li>99,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../Homepage/볼캡.jpg" alt="">
                </div>
                <ul>
                    <li>Hat</li>
                    <li>39,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../Homepage/선글라스.jpg" alt="">
                </div>
                <ul>
                    <li>Sunglasses</li>
                    <li>49,900</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../Homepage/샌들.jpg" alt="">
                </div>
                <ul>
                    <li>Slippers</li>
                    <li>29,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../Homepage/손목시계.jpg" alt="">
                </div>
                <ul>
                    <li>Wrist Watch</li>
                    <li>94,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../Homepage/어그.jpg" alt="">
                </div>
                <ul>
                    <li>Ugg Slippers</li>
                    <li>89,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../Homepage/지갑.jpg" alt="">
                </div>
                <ul>
                    <li>wallet</li>
                    <li>259,000</li>
                </ul>
            </a>
            <a href="">
                <div>
                    <img src="../Homepage/신발.jpg" alt="">
                </div>
                <ul>
                    <li>sneakers</li>
                    <li>149,000</li>
                </ul>
            </a>
        <footer>
            <div class="inner">
                <div class="icon">
                <div>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                        </svg>
                    </a>
                </div>
            </div>
            </div>
        </footer>
</body>
</html>