<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff4d7;
            margin: 0;
            height: 100%;
        }
        .menu{
            width: 400px;
            height: 450px;
            margin: 10px auto;
            background-color: white;
            text-align: center;
            border-radius: 20px;
            overflow: hidden;
            margin-top: 50px;
        }
        @font-face {
            font-family: Jua;
            src: url(../UI02/Jua-Regular.ttf);
        }
        .container>header>div{
            width: 500px;
            margin: 0 auto;
            text-align: center;
        }
        .container>header>h1{
            font-family: Jua;
            font-size: 90px;
            text-align: center;
        }
        .container>header>h2{
            text-align: center;
            font-family: Jua;
            font-size: 30px;
            letter-spacing: 2px;
        }
        .menu{
            font-family: Jua;
            line-height: 30px;
            font-size: 20px;
        }
        .last{
            color: blue;
            font-size: 18px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>코딩의 민족</h1>
            <h2>넌 코딩할 때가 제일 이뻐</h2>
        </header>
    </div>
    <main>
        <div class="menu">
            <div>
                <!-- image -->
                 <img src="../UI02/치킨.jpg" alt="치킨" width="400px" height="250px">
            </div>
            <div>
                <h2>코딩에 빠진 닭</h2>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
                <p class="last">바로 결제</p>
            </div>
        </div>
    </main>
    
    <main>
        <div class="menu">
            <div>
                <!-- image -->
                 <img src="../UI02/초밥.jpg" alt="초밥" width="400px" height="260px">
            </div>
            <div>
                <h2>코코 스시</h2>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
                <p class="last">바로 결제</p>
            </div>
        </div>
    </main>

    <main>
        <div class="menu">
            <div>
                <!-- image -->
                 <img src="../UI02/햄버거.jpg" alt="햄버거" width="400px" height="250px">
            </div>
            <div>
                <h2>코데리아</h2>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
                <p class="last">바로 결제</p>
            </div>
        </div>
    </main>

    <main>
        <div class="menu">
            <div>
                <!-- image -->
                 <img src="../UI02/김밥.jpg" alt="김밥" width="400px" height="250px">
            </div>
            <div>
                <h2>코가네</h2>
                <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
                <p class="last">바로 결제</p>
            </div>
        </div>
    </main>
    
</body>
</html>