<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Title;
            src: url(../UI01/Lobster-Regular.ttf);
        }
        @font-face {
            font-family: paradise;
            src: url(../UI01/DancingScript-VariableFont_wght.ttf);
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0, 0, 0, 0.28)), url(../UI01/main.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .content-box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 900px;
            flex-direction: column; 
            text-align: center;
        }
        .content-box h1 {
            font-family: Title;
            font-size: 60px;
            font-weight: 700;
            color: white;
        }
        .content-box p{
            border: 1px solid white;
            color: white;
            display: inline-block;
            padding: 8px 30px;
            font-size: 20px;
        }
        .inner {
            position: fixed;
            left: 0;
            bottom: 0;
            height: 100%;
            width: 18%;
            background-color: rgba(0, 0, 0, 0.727);
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        .inner ul {
            list-style: none;
            padding-left: 0;
        }
        .inner ul li {
            color: #b1b1b1;
            margin-bottom: 35px;
            font-weight: 600;
            font-size: 14px;
        }
        .inner ul li.logo{
            color: white;
            font-size: 40px;
            font-family: paradise;
            padding-left: 50px;
            margin-bottom: 70px;
        }
        .left .icon {
            padding-bottom: 30px;
            width: 100%;
        }
        .left .icon > div {
            display: flex;
            gap: 20px;
            margin-left: 40%;
            margin-top: 40px;
        }
        .left .icon svg {
            color: white;
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="content-box">
        <h1>Welcome to Front-End World!</h1>
        <p>Learn More</p>
        </div>
    </div>
    <div class="left">
        <div class="inner">
            <ul>
                <li class="logo">paradise park</li>
                <li>HOME</li>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JAVASCRIPT</li>
                <li>BOOTSTRAP</li>
            </ul>
            
            <div class="icon">
                <div>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                        </svg>
                    </a>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>