<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body{
            background-color:#fae10089;
        }
        .container{
            width: 25%;
            background-color: #fefefe;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            border-radius: 10px;
            padding: 20px 30px;
            height: 550px;
            display: flex; 
            flex-direction: column;
            justify-content: center;
            box-shadow: 
            0 8px 16px rgba(0, 0, 0, 0.2);
            border: 1px solid #e0e0e0;
        }
        .container .box, .btn, .btn2{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 8px;
            outline: none;
            border: 1px solid #cccccc;
            border-radius: 5px;
        }
        .container .box{
            height: 50px;
        }
        .container .btn, .btn2{
            margin-top: 15px;
            font-weight: 700;
            font-size: 15px;
            border-radius: 30px;
        }
        .btn{
            background-color: #c0d7e8be;
        }
        .btn:hover{
            transform: translateY(-2px);
            color: darkmagenta;
            cursor: pointer;
        }
        .btn:disabled,
        .btn:disabled:hover {
            transform: translateY(0);
            background-color: #ccc;
            cursor: default;
            opacity: 0.6;
            color: #000000;
        }
        .link{
            display: flex;
            gap: 20px;
            margin-top: 15px;
            justify-content: center;
        }
        .link a{
            text-decoration: none;
            color: #a8a8a8;
            font-size: 13px;
            transition: transform 0.2s ease, color 0.2s ease; 
        }
        .container .link>a:hover{
            color: darkmagenta;
            transform: translateY(-2px);
        }
        .top {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        .top a svg {
            cursor: pointer;
            fill: #333;
            transition: fill 0.3s ease;
        }
        .top a:hover svg {
            fill: #588cb4;
        }
        .btn2{
            text-decoration: none;
            background-color: #fae10089;
            color: #121212;
            font-size: 16.5px;
            font-weight: 600;
            display: inline-block;
            transition: transform 0.15s ease, color 0.15s ease;
            border: none;
        }
        .newid{
            border-radius: 30px;
            margin-top: 6%;
        }
        .btn2:hover{
            background-color: #c0d7e8be;
            transform: translateY(-3px);
            color: #121212;
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <a href="#" id="backBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8"/>
                </svg>
            </a>
        </div>
        <form action="">
            <input type="text" class="box" id="id" placeholder="아이디를 입력하세요">
            <input type="password" class="box" id="pw" placeholder="비밀번호를 입력하세요">
            <input type="submit" class="btn" value="로그인" disabled>
        </form>
        <div class="link">
            <a href="">아이디 찾기</a>
            <a href="">비밀번호 찾기</a>
        </div>
        <div class="newid">
            <form action="">
                <input type="submit" class="btn2" id="createId" value="회원가입">
            </form>
        </div>
    </div>

    <script>
        document.getElementById('backBtn').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'main.html'; // 메인 페이지 삽입
        });
        document.getElementById('createId').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '회원가입.html';
        });
        
        const idInput = document.getElementById('id');
        const pwInput = document.getElementById('pw');
        const loginBtn = document.querySelector('.btn');
        
        function checkInputs() {
            if (idInput.value.trim() !== '' && pwInput.value.trim() !== '') {
                loginBtn.disabled = false;
            } else {
                loginBtn.disabled = true;
            }
        }
        idInput.addEventListener('input', checkInputs);
        pwInput.addEventListener('input', checkInputs);

    </script>
</body>
</html>