<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여행 모아보기</title>
    <style>
        @font-face {
            font-family: title;
            src: url(../project_Travel/Hahmlet-VariableFont_wght.ttf);
        }
        @font-face {
            font-family: list-title;
            src: url(../project_Travel/NotoSerifKR-VariableFont_wght.ttf);
        }
        @font-face {
            font-family: menu;
            src: url(../project_Travel/NanumSquareNeo-Variable.ttf);
        }
        .menu-inner{
            display: flex;
            justify-content: space-between;
            background-color: #fae100;
        }
        .menu-inner ul{
            list-style: none;
        }
        .menu-inner ul li{
            font-size: 20px;
            display: inline-block;
        }
        .menu-inner ul li a{
            color: #505050;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            font-weight: 550;
            font-family: menu;
        }
        .menu-inner ul li a:hover{
            color: white;
        }
        .con-box{
            width: 900px;
            min-height: 670px;
            /* background-color: beige; */
            padding: 20px;
        }
        .inner{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100%;
        }
        .title{
            border-bottom: 3px solid black;
            font-family: title;
            font-size: 36px;
            font-weight: 800;
        }
        .title h2 {
            margin-left: 60px;
            margin-bottom: 16px;
        }
        .con-list{
            padding: 0;
        }
        .con-list li{
            list-style: none;
            border-bottom: 1px solid #bdbdbd;
            font-size: 25px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .con-list li .photo{
            float: left;
            width: 250px;
            height: 200px;
            margin-left: 40px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
        .con-list li .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .con-list li .intitle {
            margin-top: 30px;
        }
        .con-list li .intitle a {
            font-family: list-title;
            font-size: 25px;
            font-weight: 500;
            text-decoration: none;
            color: #121212;
        }
        .con-list li .intitle a:hover{
            color: rgb(204, 145, 96);
        }
        .con-list li .intitle p {
            margin-top: 5px;
            color: #8a8a8a;
        }
        .text-area p{
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-inner">
            <div class="menu-left">
                <ul>
                    <li><a href="" id="homeBtn">홈</a></li>
                    <li><a href="">여행추가</a></li>
                    <li><a href="">여행 모아보기</a></li>
    
                </ul>
            </div>
            <div class="menu-right">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="inner">
        <div class="con-box">
            <div class="title">
                <h2>여행 모아보기</h2>
            </div>
            <ul class="con-list">
                <li>
                    <div class="photo">
                        <img src="../project_Travel/이미지/홍천 은행나무숲.jpg" alt="">
                    </div>
                    <div class="text-area">
                        <div class="intitle">
                            <a href="" id="no1">홍천 은행나무숲</a>
                            <p>강원 홍천군</p>
                            <p>홍천의 가을을 대표하는 은행나무 단풍 명소</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="photo">
                        <img src="../project_Travel/이미지/동궁과 월지.jpg" alt="">
                    </div>
                    <div class="text-area">
                        <div class="intitle">
                            <a href="" id="no2">동궁과 월지</a>
                            <p>경북 경주시</p>
                            <p>야경이 아름다운 낭만적인 신라 왕궁의 별궁 터</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="photo">
                        <img src="../project_Travel/이미지/성산일출봉.jpg" alt="">
                    </div>
                    <div class="text-area">
                        <div class="intitle">
                            <a href="" id="no3">성산일출봉</a>
                            <p>제주 서귀포시</p>
                            <p>걸출한 일출 포인트</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="photo">
                        <img src="../project_Travel/이미지/순천만국가정원.jpg" alt="">
                    </div>
                    <div class="text-area">
                        <div class="intitle">
                            <a href="" id="no4">순천만국가정원</a>
                            <p>전남 순천시</p>
                            <p>대한민국 제 1호 국가정원, 순천만국가정원</p>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="photo">
                        <img src="../project_Travel/이미지/도담삼봉.jpg" alt="">
                    </div>
                    <div class="text-area">
                        <div class="intitle">
                            <a href=""id="no5">도담삼봉</a>
                            <p>충북 단양군</p>
                            <p>맑고 푸른 남한강 그 한가운데 솟은 세 봉우리</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <script>
        document.getElementById('homeBtn').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = 'main.html'; // 메인 페이지 삽입
        });
        document.getElementById('no1').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '후기_은행나무.html';
        });
        document.getElementById('no2').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '후기_동궁과월지.html';
        });
        document.getElementById('no3').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '후기_성산일출봉.html';
        });
        document.getElementById('no4').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '후기_순천만정원.html';
        });
        document.getElementById('no5').addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '후기_도담삼봉.html';
        });
    </script>
</body>
</html>